.info-panel {
    background-color: var(--background-color-1);
    padding:2rem 12rem 4rem 12rem;
}
.info-panel-container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.panel-item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 100px;
}
.panel-item p:first-child {
    color:var(--color-primary);
    font-weight: 800;
    font-size: 1.2rem;
}
.panel-item p:last-child {
    color: var(--font-color-2);
    font-weight: 800;
    font-size: 1.2rem;
}
@media (max-width: 576px)  {
    .info-panel-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-panel {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    .panel-item {
        width: 300%;
    }
}